<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Noughts_and_Crosses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="VlO-X1-gNm">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="jb7-KD-AmR"/>
                                    <constraint firstAttribute="width" constant="375" id="sIQ-8l-nKr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNz-6h-0SR">
                                <rect key="frame" x="15" y="156" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4n6-1f-nFb"/>
                                    <constraint firstAttribute="width" constant="100" id="KIv-pJ-U4J"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5m-yE-GkX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XS-s6-RLa">
                                <rect key="frame" x="137" y="156" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hZa-9e-Jl8"/>
                                    <constraint firstAttribute="width" constant="100" id="yWR-yy-e7u"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUl-zF-aLH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwU-Ac-gYO">
                                <rect key="frame" x="265" y="156" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7a4-Ox-qmE"/>
                                    <constraint firstAttribute="height" constant="100" id="VYT-ma-7bK"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PP8-IS-mgS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="App-bF-dYD">
                                <rect key="frame" x="15" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Beq-3k-EXY"/>
                                    <constraint firstAttribute="width" constant="100" id="hD9-O3-46K"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34e-gM-Tvm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ke-1e-xup">
                                <rect key="frame" x="137" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HnD-Hn-Myv"/>
                                    <constraint firstAttribute="width" constant="100" id="oQ4-i6-84b"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EDU-g2-ONb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqR-V9-EVe">
                                <rect key="frame" x="265" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gR5-ae-chq"/>
                                    <constraint firstAttribute="height" constant="100" id="iGm-fl-hup"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1o6-4j-10C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAo-zA-zcp">
                                <rect key="frame" x="15" y="415" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Peu-4a-D2a"/>
                                    <constraint firstAttribute="height" constant="100" id="h7e-rZ-MW5"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YSn-a1-8hh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Keh-qA-xrh">
                                <rect key="frame" x="137" y="415" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NaS-ez-J5m"/>
                                    <constraint firstAttribute="width" constant="100" id="skd-32-1Fz"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aI0-p7-0ak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuY-SM-Yf4">
                                <rect key="frame" x="265" y="415" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1ue-re-REb"/>
                                    <constraint firstAttribute="height" constant="100" id="sN8-vf-OXg"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iI0-wC-gHq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VlO-X1-gNm" firstAttribute="top" secondItem="fNz-6h-0SR" secondAttribute="bottom" constant="-110" id="39b-AN-B0g"/>
                            <constraint firstItem="VlO-X1-gNm" firstAttribute="leading" secondItem="DAo-zA-zcp" secondAttribute="trailing" constant="-115" id="9pl-wn-Fw2"/>
                            <constraint firstItem="tuY-SM-Yf4" firstAttribute="leading" secondItem="VlO-X1-gNm" secondAttribute="trailing" constant="-110" id="BT8-lP-iES"/>
                            <constraint firstItem="App-bF-dYD" firstAttribute="top" secondItem="VlO-X1-gNm" secondAttribute="bottom" constant="-237" id="Jel-32-9vY"/>
                            <constraint firstItem="VlO-X1-gNm" firstAttribute="leading" secondItem="fNz-6h-0SR" secondAttribute="trailing" constant="-115" id="LNW-SL-bFc"/>
                            <constraint firstItem="9ke-1e-xup" firstAttribute="top" secondItem="VlO-X1-gNm" secondAttribute="bottom" constant="-237" id="MCd-Fp-0Pr"/>
                            <constraint firstItem="VlO-X1-gNm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NDy-0h-6ov"/>
                            <constraint firstItem="VlO-X1-gNm" firstAttribute="top" secondItem="hwU-Ac-gYO" secondAttribute="bottom" constant="-110" id="Q3y-HR-1kX"/>
                            <constraint firstItem="VlO-X1-gNm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qqn-qE-2Hy"/>
                            <constraint firstItem="VlO-X1-gNm" firstAttribute="leading" secondItem="App-bF-dYD" secondAttribute="trailing" constant="-115" id="V5H-OY-vzs"/>
                            <constraint firstItem="VlO-X1-gNm" firstAttribute="leading" secondItem="4XS-s6-RLa" secondAttribute="trailing" constant="-237" id="amf-pM-9Ur"/>
                            <constraint firstItem="VlO-X1-gNm" firstAttribute="top" secondItem="4XS-s6-RLa" secondAttribute="bottom" constant="-110" id="aup-s1-1hl"/>
                            <constraint firstItem="xqR-V9-EVe" firstAttribute="top" secondItem="VlO-X1-gNm" secondAttribute="bottom" constant="-237" id="cL4-s6-Ixt"/>
                            <constraint firstItem="VlO-X1-gNm" firstAttribute="leading" secondItem="Keh-qA-xrh" secondAttribute="trailing" constant="-237" id="fiz-dt-IoA"/>
                            <constraint firstItem="VlO-X1-gNm" firstAttribute="leading" secondItem="9ke-1e-xup" secondAttribute="trailing" constant="-237" id="hsq-vc-Q35"/>
                            <constraint firstItem="hwU-Ac-gYO" firstAttribute="leading" secondItem="VlO-X1-gNm" secondAttribute="trailing" constant="-110" id="jgz-bk-SJo"/>
                            <constraint firstItem="Keh-qA-xrh" firstAttribute="top" secondItem="VlO-X1-gNm" secondAttribute="bottom" constant="-106" id="moT-ep-ToA"/>
                            <constraint firstItem="DAo-zA-zcp" firstAttribute="top" secondItem="VlO-X1-gNm" secondAttribute="bottom" constant="-106" id="omF-EO-xPe"/>
                            <constraint firstItem="tuY-SM-Yf4" firstAttribute="top" secondItem="VlO-X1-gNm" secondAttribute="bottom" constant="-106" id="p3A-GG-li9"/>
                            <constraint firstItem="xqR-V9-EVe" firstAttribute="leading" secondItem="VlO-X1-gNm" secondAttribute="trailing" constant="-110" id="ueh-QH-iMV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button" destination="fNz-6h-0SR" id="mEv-dd-6xJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="316.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="744" height="783"/>
    </resources>
</document>
